version: "3.5" # We use version 3.5 syntax
services: # Here we define our service(s)
  angular-service: # The name of the service
    container_name: angularcontainer # Container name
    build: ./angulardockerproject # Location of our Dockerfile
    volumes: # Volume binding
      - "./AngularProjectBSMH:/projectdocker/src/app"
    ports:
      - "4000:80" # Port mapping
    command: >
      bash -c "npm install && ng serve --host 0.0.0.0 --port 80"git clone
